<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year New Mission</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:wght@400;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:wght@400;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/style.css">

</head>

<body>
    <header>
        <div class="container">
            <div class="header-text">
                <h3 id="happy-new-year">Happy New Year</h3>
                <h1 class="main-text">New Year Party Celebration</h1>
            </div>
        </div>

    </header>
    <main>
        <!-- discount section -->
        <section>
            <div class="discount">
                <h3 class="discount-offer">65% OFF</h3>
                <p class="discount-description">OUR HOLIDAY DEALS ARE BETTER</p>
                <h3 class="catagories">ALL CATEGORIES</h3>
                <img width="500px" src="resources/New Year Photo.png" alt="">
            </div>
        </section>

        <!-- welcome section -->
        <section>
            <div class="welcome-container">
                <div class="welcome-to-perty">
                    <h3 class="welcome-text">Welcome to midnight party</h3>
                    <p class="welcome-description">Ring in the New Year with joy and cheer! Join us for a memorable
                        celebration filled with laughter and memories.</p>
                    <button class="btn-join">Join Now</button>
                </div>
                <div><img id="image-2024" width="200px" src="resources/Group 70.png" alt=""></div>
            </div>
        </section>

        <!-- event place-time-date section -->
        <section>
            <div class="place-time-date">
                <h4 class="place-time-date-detailes">
                    <span class="red-text">Place:</span> New Park Hotel
                    <br>
                    <span class="red-text">Date:</span> 31 December Night 2023
                    <br>
                    <span class="red-text">Time:</span> Evening 7.30 pm to 12.30 am
                </h4>
                <button class="btn-join-now">Join Now</button>
            </div>
        </section>

        <!-- New Offer Section -->

        <section>
            <div class="new-offer">
                <div class="about-offer">
                    <h5 class="offer-heading">NEW BEST OFFER</h5>
                    <h3 class="coming-soon">Coming Soon</h3>
                    <p class="offer-description">Discover our best offer yet! Don't miss out on exclusive deals that
                        bring value and excitement. Grab it before it's gone!</p>
                </div>
                <div>
                    <img id="offer-img" src="resources/Ellipse 1.png" alt="">
                </div>
                <div>
                    <h2 class="year-2024">2024</h2>
                    <p class="offer-description">Start the New Year right! Dive into our best offer, ensuring you kick
                        off 2024 with savings and unmatched value. Celebrate smartly!</p>
                    <img id="happy-new-year-2024" src="resources/Group 96.png" alt="">
                </div>
            </div>
        </section>

        <!-- Holiday Section -->
        <section>
            <div class="holiday">
                <div class="holiday-heading">
                    <h4 class="holiday-function">WHAT IS FUNCTIONAL</h4>
                    <h1 class="holiday-sale">Holidays <span id="sale-50">Sale 50%</span></h1>
                    <p class="holiday-sale-description">Embrace the holiday spirit with our unbeatable sale! Dive into
                        exclusive offers and make your celebrations even brighter without breaking the bank.</p>
                </div>
                <div>

                </div>
            </div>
        </section>

        <!-- portfolio section -->
        <section>
            <div class="portfolio-overview">
                <div class="portfolio-section">
                    <h4 class="best-gift">THE BEST GIFTS</h4>
                    <h1 class="portfolio-heading">Our Awesome Portfolio</h1>
                    <p class="portfolio-description">Explore our shop portfolio this holiday season! Dive into curated
                        selections that capture the essence of quality, style, and festive cheer. Shop smartly!</p>
                </div>

                <div class="portfolio-images">
                    <div>
                        <img src="resources/Rectangle 3.png" alt="">
                        <img src="resources/Rectangle 4.png" alt="">

                    </div>
                    <div>
                        <img src="resources/Rectangle 5.png" alt="">
                        <img src="resources/Rectangle 6.png" alt="">

                    </div>
                    <div>
                        <img src="resources/Rectangle 7.png" alt="">
                        <img src="resources/Rectangle 8.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- subscribe section -->
        <section id="news-letter">
            <div class="subscribe-newsletter">
                <div>
                    <img id="email-icon" src="resources/Group 61.png" alt="">
                </div>
                <div>
                    <h2 class="newsletter-heading">Subscribe Newsletter</h2>
                    <p class="newsletter-description">Stay updated this holiday season! Subscribe to our newsletter for
                        exclusive offers, festive insights, and the latest trends delivered straight to your inbox.</p>
                </div>

                <form class="subscribe-section">
                    <input class="email-box" placeholder="user@gamail.com" type="email" name="" id="">
                    <Button class="btn-subscribe">Subscribe</Button>
                </form>
            </div>
        </section>
    </main>


    <footer>
        <section>
            <div class="contact-section">
                <div>
                    <p id="address">44, Big Building Roosevelt Street
                        <br>
                        Beach Gardens Florida 33410
                    </p>
                </div>
                <div>
                    <p id="contact-number"> +00 123 584 124 </p>
                    <p id="website-address"> www.website.com </p>
                </div>
           </div>
           <div class="icons-section">
                <hr class="horizontal-line">
                <div class="social-icons">
                    <a href=""><img src="resources/Facebook.png" alt=""></a>
                    <a href=""><img src="resources/Instagram.png" alt=""></a>
                    <a href=""><img src="resources/Twitter.png" alt=""></a>
                    <a href=""><img src="resources/Linkedin.png" alt=""></a>
                </div>
                <hr class="horizontal-line">
           </div>
           <div class="copyright-section">
            <div>
                <p id="copyright">&copy; 2017, All Rights Reserved.</p>
            </div>
            <div>
                <button class="btn-unsubscribe">Unsubscribe</button>
            </div>
           </div>
           

        </section>
    </footer>
</body>

</html>